{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  //configurações de armazenamento de arquivos e senha de criptografia
  "FileStorage": {
    "EncryptedPath": "C:\\Users\\andreoa\\Desktop\\teste pdf",
    "PlainPath": "C:\\Users\\andreoa\\Desktop\\teste pdf"
  },
  "CryptoPassword": "teste",



  //configurações de conexão com o banco de dados
  "ConnectionStrings": {
    "ElmahCore": "",
    "Tabela": "tbLogAPI",
    "HangfireConnection": "",
    "dbModelo": ""
  },

  //Configurações do Keycloak para validação do token JWT
  "AuthenticationInterno": {
    "Authority": "",
    "ValidAudience": "api-servidor",
    "ValidIssuer": "",
    "PublicKey": ""
  },
  "AuthenticationExterno": {
    "Authority": "",
    "ValidAudience": "api-servidor",
    "ValidIssuer": "",
    "PublicKey": ""
  },

  //Configurações do Keycloak para obtenção do token via client_credentials
  "KeycloakInternoConfig": {
    "UrlLoginKeycloakInterno": "",
    "UrlKeycloakInterno": "",
    "ClientSecretInterno": "",
    "GrantTypeInterno": "",
    "ClientIdInterno": ""
  },
  "KeycloakExternoConfig": {
    "UrlLoginKeycloakExterno": "",
    "UrlKeycloakExterno": "",
    "ClientSecretExterno": "",
    "GrantTypeExterno": "",
    "ClientIdExterno": ""
  },



  //url de serviços externos
  "ApiConfig": {
    "BaseUrlCadastroBaseRead": "",
    "BaseUrlCadastroBase": "",
    "BaseUrlservergeo": "",
    "CodigoServicoCadastroBase": "5"
  }

}